# RESTfulAPI_JWTAuthentication

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo_restfulapi/: DemoRestFulApiApplication.java  ServletInitializer.java  Swagger2Config.java
src/main/java/com/example/demo_restfulapi/Controller/: APIController.java  AuthController.java  HomeController.java
src/main/java/com/example/demo_restfulapi/Models/: Book.java  JwtResponse.java  User.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/demo_restfulapi/Models/JWT/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityAdapter.java
src/main/java/com/example/demo_restfulapi/controller/: HomeController.java
src/main/java/com/example/demo_restfulapi/controller/APIs/: APIController.java  AuthController.java  FileController.java
src/main/java/com/example/demo_restfulapi/controller/services/: FileDownloadService.java  FileStorageService.java  RequestService.java
src/main/java/com/example/demo_restfulapi/models/: Account.java  Book.java  FileResponse.java  JwtResponse.java  Signature.java  User.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/demo_restfulapi/models/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityAdapter.java
src/main/resources/: application.properties
src/main/resources/keystore/: keystore.p12
src/main/resources/templates/: login.html  sign.html
src/test/java/com/example/demo_restfulapi/: DemoRestFulApiApplicationTests.java
